<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Description" content="Learn a little bit more about Abraham, his experience, and his mission in life! Here, we have a deeper look into Abraham's projects." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="styles.css" />
    <title>Abraham's Projects</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="index.html"><b>Abraham</b></a></div>
       
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="mission.html">My Mission</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="resume.html">Resume & Skills</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="contact.html">Contact me</a></li>
        </ul>
      </div>
    </nav>
    <main>
    <section class="section"> 
      <div class="section__container3">
        <div class="content">
          <h1>Programming Portfolios</h1>
          <p class="description2">
            I have had the opportunity to work on numerous programming projects that have not only allowed me 
            to exercise classroom knowledge but expand my understanding and obtain a deeper understanding of Computer
             Science in the industry. Many of my projects have the intent to solve problems that people face and are tangable by many. 
             I hope to progress many of these ideas and projects in the future. Feel free to browse through them and provide 
             feedback through the <a href="contact.html" class = "description2"><b>Contact page </b></a>. <i>Click any of the images to be rediected to a repository. </i>
          </p>
          <br><br>
        </div>
      </div>
      <div class="section__container4">
        <div class="image2">
          <a href ="robot.html">
          <img src="robot3.png" alt="abraham" />
          </a>
          <br> <br>
          <h3> Robot Navigation Project</h3>

        </div>
        <div class="image2">
          <a href ="island.html">
          <img src="islandpic.png"  alt="abraham" />
          </a>
          <br> <br>
          <h3> Random Island Generator </h3>
        </div>
        <div class="image2">
          <a href ="audiblemaps.html">
          <img src="map.png"  alt="abraham" />
          </a>
          <br> <br>
          <h3> Audible Maps for Wayfinding </h3>
        </div>
        <div class="image2">
          <a href ="transcripts.html">
          <img src="transMain.png"  alt="abraham" />
          </a>
          <br> <br>
          <h3>  ASU Transcripts </h3>
        </div>
     
    </section>
  </main>
    <footer>
      Abraham Lozano Serna Personal Portfolio<br>
     <a href="mailto:alozan12@asu.edu" class = "description4"> alozan@asu.edu </a> - (480)200-7546
     
   </footer>
  </body>
</html>
